.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(20, 20, 50, 0.9);
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
}

.projects-btn {
    display: block;
    max-width: 200px;
    text-align: center;
    margin: 20px auto;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background: rgba(255, 102, 178, 0.2);
    color: rgba(255, 102, 178, 0.7);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.projects-btn:hover {
    background: linear-gradient(45deg, #aa00ff, #ff66b2);
    box-shadow: 0px 0px 10px rgba(255, 102, 178, 0.7);
}

.project-card {
    background: rgba(255, 102, 178, 0.2);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(255, 102, 178, 0.4);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-card p {
    color:#ff66b2;
    font-size: 1rem;
    margin-bottom: 8px;
}

.project-card a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
    display: block;
    transition: color 0.3s ease-in-out;
}

.project-card a:hover {
    color: #ff99cc;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.skills-container label {
    background: rgba(255, 102, 178, 0.3);
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 0.8rem;
    color: #e0e0e0;;
}


